<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.scss">
  <script src="https://kit.fontawesome.com/15a3930492.js" crossorigin="anonymous"></script>
  <title>quast.co</title>
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <a href="/index.html"><img id="logo" src="images/logo_plain_transparent_dark.svg" alt="Logo"></a>
    <div class="nav-section">
      <ul id="menu">
        <li><a class="nav-link active" href="index.html">Home</a></li>
        <li><a class="nav-link" href="#">Work</a></li>
        <li><a class="nav-link" href="cv.html">CV</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="https://paypal.me/moqu" class="button-inv" target="_blank">Buy me a coffee</a>
    </div>
  </nav>

  <!-- CONTENT -->
  <div class="wrapper">

    <section id="banner">
      <div class="banner-left">

        <div class="container">
          <h1>Hi, my name is <em>Moritz. <i class="fa-solid fa-code"></i></em></h1>
          <p id="paragraph">
            Experienced and motivated front-end developer, multimedia producer and Apple certified support 
            professional with a wealth of diverse skills and passion for visual and aural aesthetics.<br>
            <br>
            Please feel free to contact me, whether you need assistance in improving your company's corporate 
            identity or if you are looking for an individual holistic design concept.         
          </p>
          <a href="contact.html" class="button">
            Get in touch
          </a>
        </div>

      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/gh/virae/we-stand-with-ukraine@v1.0.2/badge.js" async></script>


  </div>
</body>
</html>
